COMPONENT	NAME=POE70P-50LD	VALUE=POE70P-50LD	PREFIX=T	SYMBOLS=1	PACKAGE=22	PROPERTIES=8
Mouser Part Number=994-POE70P-50LD
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Coilcraft/POE70P-50LD?qs=ZYnrCdKdyeed5KiTZWBt9w%3D%3D
MANUFACTURER=COILCRAFT
COMPONENT_NAME=POE70P-50LD
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/POE70P-50LD.pdf
COMPONENT_HEIGHT=11000000
SamacSys_ECAD_Model=292708/1022507/2.50/8/4/Transformer
PACKAGE	NAME=POE70P50LD	X1=0	Y1=0	LAYER=4
LINE	X1=-5250000	Y1=6350000	X2=5250000	Y2=6350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5250000	Y1=6350000	X2=5250000	Y2=-6350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5250000	Y1=-6350000	X2=-5250000	Y2=-6350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5250000	Y1=-6350000	X2=-5250000	Y2=6350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10600000	Y1=7350000	X2=8870000	Y2=7350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8870000	Y1=7350000	X2=8870000	Y2=-7350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8870000	Y1=-7350000	X2=-10600000	Y2=-7350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-10600000	Y1=-7350000	X2=-10600000	Y2=7350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9500000	Y1=-4000000	X2=-9500000	Y2=-4000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-9500000	YM=-4100000	X1=-9500000	Y1=-4000000	X2=-9500000	Y2=-4200000	RADIUS=100000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-9500000	Y1=-4200000	X2=-9500000	Y2=-4200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-9500000	YM=-4100000	X1=-9500000	Y1=-4200000	X2=-9500000	Y2=-4000000	RADIUS=100000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-6855000	YM=-3750000	WIDTH=1270000	HEIGHT=2030000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-6855000	YM=-1250000	WIDTH=1270000	HEIGHT=2030000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-6855000	YM=1250000	WIDTH=1270000	HEIGHT=2030000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-6855000	YM=3750000	WIDTH=1270000	HEIGHT=2030000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=6855000	YM=3750000	WIDTH=1270000	HEIGHT=2030000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=6855000	YM=1250000	WIDTH=1270000	HEIGHT=2030000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=6855000	YM=-1250000	WIDTH=1270000	HEIGHT=2030000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
PAD	XM=6855000	YM=-3750000	WIDTH=1270000	HEIGHT=2030000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=90	DRILL=0	PADNAME=8
TEXT	CONTENT=0	X1=-865000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=30480000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=2540000	X2=30480000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-7620000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BIAS_-	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BIAS_+	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PRI_+	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PRI_-	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=0	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SEC_+_1	X1=29718000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-2540000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SEC_+_2	X1=29718000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-5080000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SEC_-_1	X1=29718000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-7620000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SEC_-_2	X1=29718000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=T#	X1=31750000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=POE70P-50LD	X1=31750000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=POE70P-50LD	ENGLISH=POE70P-50LD	FRENCH=POE70P-50LD
