SamacSys ECAD Model
292708/1022507/2.50/8/4/Transformer

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r203_127"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.270) (shapeHeight 2.030))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "POE70P50LD" (originalName "POE70P50LD")
		(multiLayer
			(pad (padNum 1) (padStyleRef r203_127) (pt -6.855, -3.750) (rotation 90))
			(pad (padNum 2) (padStyleRef r203_127) (pt -6.855, -1.250) (rotation 90))
			(pad (padNum 3) (padStyleRef r203_127) (pt -6.855, 1.250) (rotation 90))
			(pad (padNum 4) (padStyleRef r203_127) (pt -6.855, 3.750) (rotation 90))
			(pad (padNum 5) (padStyleRef r203_127) (pt 6.855, 3.750) (rotation 90))
			(pad (padNum 6) (padStyleRef r203_127) (pt 6.855, 1.250) (rotation 90))
			(pad (padNum 7) (padStyleRef r203_127) (pt 6.855, -1.250) (rotation 90))
			(pad (padNum 8) (padStyleRef r203_127) (pt 6.855, -3.750) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.865, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.25 6.35) (pt 5.25 6.35) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.25 6.35) (pt 5.25 -6.35) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.25 -6.35) (pt -5.25 -6.35) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.25 -6.35) (pt -5.25 6.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.25 6.35) (pt 5.25 6.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.25 6.35) (pt 5.25 -6.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.25 -6.35) (pt -5.25 -6.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.25 -6.35) (pt -5.25 6.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -10.6 7.35) (pt 8.87 7.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.87 7.35) (pt 8.87 -7.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.87 -7.35) (pt -10.6 -7.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -10.6 -7.35) (pt -10.6 7.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.5 -4) (pt -9.5 -4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -9.5, -4.1) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.5 -4.2) (pt -9.5 -4.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -9.5, -4.1) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "POE70P-50LD" (originalName "POE70P-50LD")

		(pin (pinNum 1) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1400 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1400 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1400 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1400 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1200 mils 100 mils) (width 6 mils))
		(line (pt 1200 mils 100 mils) (pt 1200 mils -400 mils) (width 6 mils))
		(line (pt 1200 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1250 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "POE70P-50LD" (originalName "POE70P-50LD") (compHeader (numPins 8) (numParts 1) (refDesPrefix T)
		)
		(compPin "1" (pinName "BIAS -") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "BIAS +") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "PRI +") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "PRI -") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "SEC +_1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "SEC +_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "SEC -_1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "SEC -_2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "POE70P-50LD"))
		(attachedPattern (patternNum 1) (patternName "POE70P50LD")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Mouser Part Number" "994-POE70P-50LD")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Coilcraft/POE70P-50LD?qs=ZYnrCdKdyeed5KiTZWBt9w%3D%3D")
		(attr "Manufacturer_Name" "COILCRAFT")
		(attr "Manufacturer_Part_Number" "POE70P-50LD")
		(attr "Description" "Audio Transformers / Signal Transformers POE70P Flyback 7uH 5.0 V 1.4 A")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/POE70P-50LD.pdf")
		(attr "Height" "11 mm")
	)

)
