FILE_TYPE = MULTI_PHYS_TABLE;

PART 'POE70P_50LD'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "COILCRAFT", "POE70P-50LD" (!) = "", "POE70P50LD", "Other", "994-POE70P-50LD", "https://www.mouser.co.uk/ProductDetail/Coilcraft/POE70P-50LD?qs=ZYnrCdKdyeed5KiTZWBt9w%3D%3D", "Audio Transformers / Signal Transformers POE70P Flyback 7uH 5.0 V 1.4 A", "https://componentsearchengine.com/Datasheets/1/POE70P-50LD.pdf", "11 mm"
END_PART

END.
