(part "POE70P-50LD"
    (packageRef "POE70P50LD")
    (interface
        (port "1" (symbPinId 1) (portName "BIAS_-") (portType INOUT))
        (port "2" (symbPinId 2) (portName "BIAS_+") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PRI_+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PRI_-") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SEC_+_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SEC_+_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SEC_-_1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SEC_-_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "152")
    (property "Mouser_Part_Number" "994-POE70P-50LD")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Coilcraft/POE70P-50LD?qs=ZYnrCdKdyeed5KiTZWBt9w%3D%3D")
    (property "Manufacturer_Name" "COILCRAFT")
    (property "Manufacturer_Part_Number" "POE70P-50LD")
    (property "Description" "Audio Transformers / Signal Transformers POE70P Flyback 7uH 5.0 V 1.4 A")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/POE70P-50LD.pdf")
    (property "symbolName1" "POE70P-50LD")
)
