(Japanese_coding: sjis)
(function "ECS_292708"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-10-22:17:52)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "POE70P-50LD")
)


(pinAssign "ECS_292708"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-10-22:17:52)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "BIAS_-") (portType INOUT))
        (port "2" (symbPinId 2) (portName "BIAS_+") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PRI_+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PRI_-") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SEC_+_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SEC_+_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SEC_-_1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SEC_-_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_292708")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "POE70P-50LD")
)


(part "POE70P-50LD"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-10-22:17:52)
    (utime 2023-03-07-16:10:32)
    (packageRef "POE70P-50LD")
    (pinAssignRef "ECS_292708")
    (interface
        (port "1" (symbPinId 1) (portName "BIAS_-") (portType INOUT))
        (port "2" (symbPinId 2) (portName "BIAS_+") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PRI_+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PRI_-") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SEC_+_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SEC_+_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SEC_-_1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SEC_-_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "T")
    (property "description" "Audio Transformers / Signal Transformers POE70P Flyback 7uH 5.0 V 1.4 A")
    (property "Mouser_Part_Number" "994-POE70P-50LD")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Coilcraft/POE70P-50LD?qs=ZYnrCdKdyeed5KiTZWBt9w%3D%3D")
    (property "Manufacturer_Name" "COILCRAFT")
    (property "Manufacturer_Part_Number" "POE70P-50LD")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/POE70P-50LD.pdf")
    (property "compAreaTopHeight" 11)
)


